# springcloud-microservice

./: .gitignore  pom.xml
microservice-config-client/: pom.xml
microservice-config-client-authenticating/: pom.xml
microservice-config-client-authenticating/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka-authenticating/: pom.xml
microservice-config-client-eureka-authenticating/src/main/resources/: bootstrap.yml
microservice-config-client-eureka/src/main/java/com/csii/cloud/study/: EurekaConfigClientApplication.java
microservice-config-client-eureka/src/main/java/com/suzl/cloud/study/: EurekaConfigClientApplication.java
microservice-config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh-cloud-bus/: pom.xml
microservice-config-client-refresh-cloud-bus/src/main/resources/: application.yml
microservice-config-client-refresh/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-authenticating/: pom.xml
microservice-config-server-authenticating/src/main/resources/: application.yml
microservice-config-server-encryption/: pom.xml
microservice-config-server-encryption-rsa/: pom.xml
microservice-config-server-encryption-rsa/src/main/resources/: application.yml  bootstrap.yml  server.jks
microservice-config-server-encryption/src/main/resources/: application.yml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka-authenticating/: pom.xml
microservice-config-server-eureka-authenticating/src/main/resources/: application.yml
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server-health/: pom.xml
microservice-config-server-health/src/main/resources/: application.yml
microservice-config-server-refresh-cloud-bus/: pom.xml
microservice-config-server-refresh-cloud-bus/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml  application.yml.bak1-git地址占位符  application.yml.bak3-子目录查询search-path
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-feign-logging/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-feign-manual/src/main/resources/: application.yml
microservice-consumer-movie-feign-multiple-params/: pom.xml
microservice-consumer-movie-feign-multiple-params/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-consumer-movie-ribbon-customizing/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/: pom.xml
microservice-consumer-movie-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-consumer-movie-ribbon-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-file-upload/: pom.xml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-fallback/: pom.xml
microservice-gateway-zuul-file-upload/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user-ip/: pom.xml
microservice-provider-user-multiple-params/: pom.xml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user-zipkin/: pom.xml
microservice-sidecar/: pom.xml
microservice-sidecar-client-ribbon/: pom.xml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-sleuth/: pom.xml
microservice-simple-consumer-movie-sleuth-zipkin/: pom.xml
microservice-simple-consumer-movie-sleuth-zipkin-stream/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-sleuth/: pom.xml
microservice-simple-provider-user-sleuth-elk/: pom.xml
microservice-simple-provider-user-sleuth-zipkin/: pom.xml
microservice-simple-provider-user-sleuth-zipkin-stream/: pom.xml
microservice-simple-provider-user/src/main/java/com/csii/cloud/study/: ProviderUserApplication.java  SimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/suzl/cloud/study/: SimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/suzl/cloud/study/controller/: UserController.java
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-trace-zipkin-server/: pom.xml
microservice-trace-zipkin-server-eureka/: pom.xml
microservice-trace-zipkin-server-stream/: pom.xml
microservice-trace-zipkin-server-stream-elasticsearch/: pom.xml
(+232 files in other folders)
