<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csii.cloud</groupId>
    <artifactId>springcloud-microservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springboot.version>1.5.16.RELEASE</springboot.version>
    </properties>

    <!-- 引入spring cloud的依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>microservice-simple-provider-user</module>
        <module>microservice-simple-consumer-movie</module>
        <module>microservice-discovery-eureka</module>
        <module>microservice-provider-user</module>
        <module>microservice-consumer-movie</module>
        <module>microservice-discovery-eureka-ha</module>
        <module>microservice-discovery-eureka-authenticating</module>
        <module>microservice-provider-user-my-metadata</module>
        <module>microservice-consumer-movie-understanding-metadata</module>
        <module>microservice-provider-user-ip</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-ribbon-customizing</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-provider-user-with-auth</module>
        <module>microservice-consumer-movie-feign-manual</module>
        <module>microservice-consumer-movie-feign-logging</module>
        <module>microservice-provider-user-multiple-params</module>
        <module>microservice-consumer-movie-feign-multiple-params</module>
        <module>microservice-consumer-movie-ribbon-hystrix</module>
        <module>microservice-consumer-movie-feign-hystrix-fallback</module>
        <module>microservice-consumer-movie-feign-hystrix-fallback-factory</module>
        <module>microservice-hystrix-dashboard</module>
        <module>microservice-consumer-movie-feign-hystrix-fallback-stream</module>
        <module>microservice-hystrix-turbine</module>
        <module>microservice-consumer-movie-ribbon-hystrix-turbine-mq</module>
        <module>microservice-hystrix-turbine-mq</module>
        <module>microservice-gateway-zuul</module>
        <module>microservice-file-upload</module>
        <module>microservice-gateway-zuul-file-upload</module>
        <module>microservice-gateway-zuul-filter</module>
        <module>microservice-gateway-zuul-fallback</module>
        <module>microservice-sidecar</module>
        <module>microservice-sidecar-client-ribbon</module>
        <module>microservice-gateway-zuul-aggregation</module>
        <module>microservice-config-server</module>
        <module>microservice-config-client</module>
        <module>microservice-config-server-health</module>
        <module>microservice-config-server-encryption</module>
        <module>microservice-config-server-encryption-rsa</module>
        <module>microservice-config-client-refresh</module>
        <module>microservice-config-client-refresh-cloud-bus</module>
        <module>microservice-config-server-refresh-cloud-bus</module>
        <module>microservice-config-server-eureka</module>
        <module>microservice-config-client-eureka</module>
        <module>microservice-config-server-eureka-authenticating</module>
        <module>microservice-config-client-eureka-authenticating</module>
        <module>microservice-config-server-authenticating</module>
        <module>microservice-config-client-authenticating</module>
        <module>microservice-simple-provider-user-sleuth</module>
        <module>microservice-simple-consumer-movie-sleuth</module>
        <module>microservice-simple-provider-user-sleuth-elk</module>
        <module>microservice-trace-zipkin-server</module>
        <module>microservice-simple-provider-user-sleuth-zipkin</module>
        <module>microservice-simple-consumer-movie-sleuth-zipkin</module>
        <module>microservice-trace-zipkin-server-eureka</module>
        <module>microservice-provider-user-zipkin</module>
        <module>microservice-trace-zipkin-server-stream</module>
        <module>microservice-simple-provider-user-sleuth-zipkin-stream</module>
        <module>microservice-simple-consumer-movie-sleuth-zipkin-stream</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>@</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>